<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_home_black_24dp" />
    <item
        android:id="@+id/dashboard"
        android:title="Estadísticas"
        android:icon="@drawable/ic_insert_chart_black_24dp" />



    <item
        android:id="@+id/about"
        android:title="Desarrolladores"
        android:icon="@drawable/ic_adb_black_24dp" />

</menu>