<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/localidadEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Insegrese el nombre de la localidad"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp" />


    <EditText
        android:id="@+id/numberoLavadoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/localidadEditText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Ingrese el # de lavados"
        android:inputType="number"
        android:layout_alignLeft="@+id/localidadEditText" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberoLavadoEditText"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Insert"
        android:layout_alignParentRight="true"
        tools:ignore="UnknownId" />


    <!--Navigation on bottom-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


    <!--
    Manuel, acá puede meter el código de la progress bar



    No tocar el código que funciona :)

-->

</RelativeLayout>